{
  "name": "ipcorp-brain-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5217",
    "sync:data": "node scripts/sync-data.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "playwright": "^1.60.0",
    "typescript": "^5.7.2"
  }
}
