{
  "name": "ipcorp-brain-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Stakeholder-safe Context OS frontend for the IP Corp Architecture Brain, with readiness, prep packets, insights, reviewed actions, risks, decisions, and source health.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:jira": "node server/jira-gateway.mjs",
    "dev:workbench": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/start-workbench.ps1",
    "mdm:inventory": "node server/mdm-reconciliation/build-evidence-ledger.mjs",
    "test:mdm-policy": "node --test server/mdm-reconciliation/policy.test.mjs",
    "test:workbook": "node --test server/workbook/xlsx-reader.test.mjs server/workbook/breakdown.test.mjs server/workbook/domain-plan.test.mjs server/workbook/apply-domain-plan.test.mjs",
    "test:foreman": "node --test server/foreman/rank.test.mjs server/foreman/ledger.test.mjs server/foreman/briefing.test.mjs server/foreman/narration.test.mjs server/foreman/candidates.test.mjs server/foreman/staleness.test.mjs server/foreman/countdown.test.mjs server/foreman/toast.test.mjs",
    "test:foreman:e2e": "playwright test --config playwright.foreman.config.ts",
    "dev:foreman": "vite --config vite.foreman.config.ts",
    "dev:foreman:gateway": "set IPCORP_JIRA_GATEWAY_PORT=8818&& set WORKBENCH_APP_ORIGIN=http://127.0.0.1:5218&& node server/jira-gateway.mjs",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5217",
    "sync:data": "node scripts/sync-data.mjs",
    "generate:graph": "npx tsx scripts/generate-brain-graph.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "ci": "npm run lint && npm run typecheck && npm run test:workbook && npm run build && npm run test",
    "prepare": "simple-git-hooks || echo 'Git hooks setup skipped (optional)'"
  },
  "simple-git-hooks": {
    "pre-commit": "npx biome check --write --staged --no-errors-on-unmatched && git update-index --again"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.77",
    "@liquid-dom/core": "^0.1.1",
    "@liquid-dom/react": "^0.1.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.0",
    "3d-force-graph": "^1.80.0",
    "force-graph": "^1.51.4",
    "framer-motion": "^12.23.24",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "jsonrepair": "^3.15.0",
    "lucide-react": "^0.468.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "three": "^0.184.0",
    "three-spritetext": "^1.10.0",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2"
  }
}
